<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goulash</title>
</head>
<body>
    <p><a href="../index.html">Homepage</a></p>

    <h1>Goulash Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/sPUkReDVC1XQI7ubi18v--_iI3M=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-213268-Classic-Goulash-DDMFS-4x3-d59a130059954fda99cdb3639f19a3a7.jpg" alt="image of goulash in a bowl" width="300">

    <h3>Description</h3>
    <p>Goulash is allegedly a comfort meal using pantry staples always being available, and I am now begnning to realize comfort food might be food that you can have all the time/always have access to</p>
    <p>Its interesting because Goulash sounds like its supposed to be gross but looks good, I also had for some reason assumed its of Russian origin but its actually Hungarian</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Olive Oil</li>
        <li>Yellow Onion</li>
        <li>Garlic</li>
        <li>Water</li>
        <li>Canned Tomato Sauce</li>
        <li>Canned Diced Tomato</li>
        <li>Soy Sauce?</li>
        <li>Italian Herb Seasoning</li>
        <li>Salt</li>
        <li>Bay Leaves</li>
        <li>Elboy Macaroni</li>
    </ul>

    <h3>Directions</h3>

    <ol>
        <li>Gather all ingredients and prep and dice vegatables</li>
        <li>Heat Olive oil in an oven to medium-high heat. Add the onions and cook for 3 minutes stirring regularly</li>
        <li>Add ground beef and cook, breaking up the meat for an even brown that takes ~5 minutes. Add garlic and cook for 3 minutes stirring regularly</li>
        <li>Stir in water, tomato sauce, diced tomatoes, soy sauce, italian seasoning, salt, and bay leaves. Bring to a simmer and let cook for 5 minutes</li>
        <li>Stir in the uncooked pasta, simmer over medium heat until pasta is tender. 11-13 minutes</li>
        <li>Discard bay leaves and serve</li>
    </ol>
</body>
</html>