<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, itial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1 class="title"><strong>Recipe</strong>s</h1>
        <div class="content"><a href="recipes/CarneAsada.html">Carne Asada Recipe</a></div>
        <div class="content"><a href="recipes/potatosoup.html">Potato Soup Recipe</a></div>
        <div class="content"><a href="recipes/goulash.html">Goulash Recipe</a></div>
    </div>
</body>
</html>